{
  "FILEPROVIDER_UPLOAD_PROFILE_URI": "https://fileprovider-silicon-d.azurewebsites.net/api/Upload?code=vE0RxHxDA6G3alaQvozf4QjwcWsu41N1AxXUZb7kilQpAzFucvaCVQ%3D%3D&containerName=profiles",

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:silicon-jsbackend.database.windows.net,1433;Initial Catalog=silicon_database;Persist Security Info=False;User ID=SqlAdmin;Password=KorvFabrik2!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "ServiceBusConnection": "Endpoint=sb://sb-silicon-d.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=EDfYwLT0XUjj0o/9RJEB0R/XU5AmfYrHS+ASbKiY5ec="
  },
  "ServiceBusQueueName": "verification_request",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
